################################################################################
# DS21 - BANCO CENTRAL DE CHILE
# Configuracion completa del servidor de datascience
# RHEL 9.8 | Intel Xeon 6736P | 144 CPUs | 3TB RAM | NVIDIA H200 NVL
# Tecnologias Avanzadas Aplicadas SpA
# Fecha: Junio 2026
################################################################################

################################################################################
# IMPORTANTE: Ejecutar como root salvo donde se indique lo contrario
# Usuario administrador de EasyBuild/LMOD: modules (home en /data/modules)
# Todo el software cientifico se instala via EasyBuild y se carga con LMOD
################################################################################


################################################################################
# BLOQUE 1 - PREPARACION DEL SISTEMA OPERATIVO
# Ejecutar como root
################################################################################

dnf install -y epel-release
dnf config-manager --set-enabled crb
dnf update -y

dnf install -y gcc gcc-c++ make cmake git wget curl
dnf install -y bzip2 bzip2-devel xz xz-devel
dnf install -y zlib-devel libffi-devel openssl-devel
dnf install -y readline-devel sqlite-devel tk-devel
dnf install -y lua lua-devel lua-filesystem lua-posix lua-term lua-json
dnf install -y tcl environment-modules
dnf install -y python3 python3-pip python3-devel
dnf install -y perl perl-devel
dnf install -y patch patchutils
dnf install -y libibverbs-devel rdma-core-devel
dnf install -y hwloc hwloc-devel
dnf install -y numactl numactl-devel
dnf install -y pmix pmix-devel
dnf install -y libevent libevent-devel
dnf install -y ucx ucx-devel
dnf install -y Lmod

ml --version


################################################################################
# BLOQUE 2 - USUARIO MODULES Y EASYBUILD
# Ejecutar como root
################################################################################

useradd -m -d /data/modules modules

mkdir -p /data/easybuild/software
mkdir -p /data/easybuild/modules/all
mkdir -p /data/easybuild/sources
mkdir -p /data/easybuild/build
mkdir -p /data/easybuild/ebfiles_repo
mkdir -p /data/easybuild/logs
chown -R modules:modules /data/easybuild
chmod -R 755 /data/easybuild

# Cambiar a usuario modules
su - modules

pip3 install easybuild --user

echo "export PATH=/data/modules/.local/bin:$PATH" >> ~/.bashrc
echo "export EASYBUILD_INSTALLPATH=/data/easybuild" >> ~/.bashrc
echo "export EASYBUILD_SOURCEPATH=/data/easybuild/sources" >> ~/.bashrc
echo "export EASYBUILD_BUILDPATH=/data/easybuild/build" >> ~/.bashrc
echo "export EASYBUILD_REPOSITORYPATH=/data/easybuild/ebfiles_repo" >> ~/.bashrc
echo "export EASYBUILD_MODULES_TOOL=Lmod" >> ~/.bashrc
echo "export EASYBUILD_MODULE_NAMING_SCHEME=EasyBuildMNS" >> ~/.bashrc
echo "export MODULEPATH=/data/easybuild/modules/all:$MODULEPATH" >> ~/.bashrc
source ~/.bashrc

eb --version

exit


################################################################################
# BLOQUE 3 - CONFIGURACION GLOBAL DE LMOD
# Ejecutar como root
################################################################################

echo "export MODULEPATH=/data/easybuild/modules/all:$MODULEPATH" >> /etc/profile.d/lmod.sh
source /etc/profile.d/lmod.sh
ml avail


################################################################################
# BLOQUE 4 - DRIVERS NVIDIA H200 Y CUDA
# Ejecutar como root
# NOTA: Requiere reboot antes de instalar el driver
################################################################################

dnf install -y kernel-devel-$(uname -r)
dnf install -y kernel-headers-$(uname -r)
dnf install -y gcc make dkms

echo "blacklist nouveau" > /etc/modprobe.d/blacklist-nouveau.conf
echo "options nouveau modeset=0" >> /etc/modprobe.d/blacklist-nouveau.conf
dracut --force

# *** REINICIAR ANTES DE CONTINUAR ***
reboot

# --- Despues del reboot ---

cd /tmp
wget https://us.download.nvidia.com/tesla/570.158.01/NVIDIA-Linux-x86_64-570.158.01.run
chmod +x NVIDIA-Linux-x86_64-570.158.01.run
./NVIDIA-Linux-x86_64-570.158.01.run --silent --dkms

nvidia-smi

wget https://developer.download.nvidia.com/compute/cuda/12.6.0/local_installers/cuda_12.6.0_560.28.03_linux.run
chmod +x cuda_12.6.0_560.28.03_linux.run
./cuda_12.6.0_560.28.03_linux.run --silent --toolkit --no-drm

echo "export PATH=/usr/local/cuda/bin:$PATH" >> /etc/profile.d/cuda.sh
echo "export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH" >> /etc/profile.d/cuda.sh
source /etc/profile.d/cuda.sh

nvcc --version


################################################################################
# BLOQUE 5 - FOSS TOOLCHAIN VIA EASYBUILD
# Ejecutar como usuario modules
# NOTA: Tarda varias horas, dejar corriendo en background
################################################################################

su - modules

nohup eb foss-2025b.eb -r --ignore-checksums > /data/easybuild/logs/foss_build.log 2>&1 &
echo $!

tail -f /data/easybuild/logs/foss_build.log

exit


################################################################################
# BLOQUE 6 - SOFTWARE CIENTIFICO VIA EASYBUILD
# Ejecutar como usuario modules
# NOTA: Esperar a que FOSS termine antes de continuar
################################################################################

su - modules

# Python 3.12
nohup eb Python-3.12.3-GCCcore-13.3.0.eb -r --ignore-checksums > /data/easybuild/logs/python312.log 2>&1 &

# Python 3.13
nohup eb Python-3.13.1-GCCcore-14.2.0.eb -r --ignore-checksums > /data/easybuild/logs/python313.log 2>&1 &

# Python 3.14
nohup eb Python-3.14.2-GCCcore-15.2.0.eb -r --ignore-checksums > /data/easybuild/logs/python314.log 2>&1 &

# R 4.4
nohup eb R-4.4.1-foss-2023b.eb -r --ignore-checksums > /data/easybuild/logs/r44.log 2>&1 &

# Julia
nohup eb Julia-1.10.4-linux-x86_64.eb -r --ignore-checksums > /data/easybuild/logs/julia.log 2>&1 &

# UV - gestor de entornos Python
nohup eb uv-0.4.25-GCCcore-13.3.0.eb -r --ignore-checksums > /data/easybuild/logs/uv.log 2>&1 &

# Miniconda
nohup eb Miniconda3-24.1.2-0.eb --ignore-checksums > /data/easybuild/logs/miniconda.log 2>&1 &

# JupyterHub
nohup eb JupyterHub-4.0.2-GCCcore-13.2.0.eb -r --ignore-checksums > /data/easybuild/logs/jupyterhub.log 2>&1 &

# JupyterLab
nohup eb JupyterLab-4.2.0-GCCcore-13.2.0.eb -r --ignore-checksums > /data/easybuild/logs/jupyterlab.log 2>&1 &

# RStudio Server
nohup eb RStudio-Server-2024.04.2+764-foss-2023b-Java-11.eb -r --ignore-checksums > /data/easybuild/logs/rstudio.log 2>&1 &

# HuggingFace Transformers
nohup eb transformers-4.40.0-foss-2023b.eb -r --ignore-checksums > /data/easybuild/logs/huggingface.log 2>&1 &

# PyTorch con CUDA para H200
nohup eb PyTorch-2.3.0-foss-2023b-CUDA-12.6.0.eb -r --ignore-checksums > /data/easybuild/logs/pytorch.log 2>&1 &

ml avail

exit


################################################################################
# BLOQUE 7 - JUPYTERHUB CON BATCHSPAWNER
# Ejecutar como root (despues de que JupyterHub este instalado via EasyBuild)
################################################################################

dnf install -y nodejs npm
npm install -g configurable-http-proxy

# Instalar batchspawner sobre el Python de EasyBuild
source /etc/profile.d/lmod.sh
ml JupyterHub/4.0.2-GCCcore-13.2.0
pip install batchspawner

mkdir -p /etc/jupyterhub
mkdir -p /var/lib/jupyterhub

cat > /etc/jupyterhub/jupyterhub_config.py << 'JUPYTER_CONF'
c.JupyterHub.spawner_class = 'batchspawner.SlurmSpawner'
c.JupyterHub.ip = '0.0.0.0'
c.JupyterHub.port = 8000
c.SlurmSpawner.batch_script = """#!/bin/bash
#SBATCH --partition=main
#SBATCH --job-name=jupyterhub-singleuser
#SBATCH --output=/var/log/slurm/jupyter-%u-%j.log
#SBATCH --cpus-per-task={cpu}
#SBATCH --mem={mem}
#SBATCH --time=08:00:00
{prologue}
{cmd}
"""
c.SlurmSpawner.req_memory = '4G'
c.SlurmSpawner.req_nprocs = '2'
c.SlurmSpawner.req_partition = 'main'
c.Authenticator.admin_users = {'modules'}
c.JupyterHub.db_url = 'sqlite:////var/lib/jupyterhub/jupyterhub.sqlite'
JUPYTER_CONF

cat > /etc/systemd/system/jupyterhub.service << 'JUPYTER_SVC'
[Unit]
Description=JupyterHub
After=network.target slurmctld.service

[Service]
Type=simple
User=root
Environment="PATH=/data/easybuild/software/JupyterHub/4.0.2-GCCcore-13.2.0/bin:/usr/local/bin:/usr/bin"
WorkingDirectory=/etc/jupyterhub
ExecStart=jupyterhub -f /etc/jupyterhub/jupyterhub_config.py
Restart=on-failure

[Install]
WantedBy=multi-user.target
JUPYTER_SVC

systemctl daemon-reload
systemctl enable jupyterhub
systemctl start jupyterhub

firewall-cmd --permanent --add-port=8000/tcp
firewall-cmd --reload


################################################################################
# BLOQUE 8 - VSCODE SERVER (code-server)
# Ejecutar como root
# NOTA: Binario standalone, no tiene easyconfig disponible
################################################################################

curl -fsSL https://code-server.dev/install.sh | sh

cat > /etc/systemd/system/code-server.service << 'CODESERVER_CONF'
[Unit]
Description=VSCode Server
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/bin/code-server --bind-addr 0.0.0.0:8080 --auth none
Restart=on-failure

[Install]
WantedBy=multi-user.target
CODESERVER_CONF

systemctl daemon-reload
systemctl enable code-server
systemctl start code-server

firewall-cmd --permanent --add-port=8080/tcp
firewall-cmd --reload


################################################################################
# BLOQUE 9 - SLURM 24.11
# Ejecutar como root
# 144 CPUs | 2 sockets | 72 cores/socket | 3TB RAM | 1 GPU H200
# Nodo unico: controller + compute
################################################################################

dnf install -y munge munge-libs munge-devel
dnf install -y mariadb mariadb-server mariadb-devel
dnf install -y openssl openssl-devel readline-devel pam-devel perl

systemctl enable mariadb
systemctl start mariadb

mysql -u root -e "CREATE DATABASE slurm_acct_db;"
mysql -u root -e "CREATE USER 'slurm'@'localhost' IDENTIFIED BY 'SlurmDBPass2026';"
mysql -u root -e "GRANT ALL ON slurm_acct_db.* TO 'slurm'@'localhost';"
mysql -u root -e "FLUSH PRIVILEGES;"

dd if=/dev/urandom bs=1 count=1024 > /etc/munge/munge.key
chown munge:munge /etc/munge/munge.key
chmod 400 /etc/munge/munge.key
systemctl enable munge
systemctl start munge
munge -n | unmunge

cd /tmp
wget https://download.schedmd.com/slurm/slurm-24.11.5.tar.bz2
tar xjf slurm-24.11.5.tar.bz2
cd slurm-24.11.5

./configure --prefix=/usr --sysconfdir=/etc/slurm \
  --with-munge=/usr \
  --with-mysql_config=/usr/bin/mysql_config \
  --with-pmix=/usr \
  --with-ucx=/usr \
  --enable-pam

make -j$(nproc)
make install

useradd -r -s /sbin/nologin slurm
mkdir -p /var/spool/slurm/ctld /var/spool/slurm/d
mkdir -p /var/log/slurm /etc/slurm /var/run/slurm
chown -R slurm:slurm /var/spool/slurm /var/log/slurm /var/run/slurm

cat > /etc/slurm/slurm.conf << 'SLURM_CONF'
ClusterName=ds21
SlurmctldHost=srvdatscience21
AuthType=auth/munge
CryptoType=crypto/munge
SlurmctldPort=6817
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurm/d
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid
StateSaveLocation=/var/spool/slurm/ctld
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldDebug=info
SlurmdDebug=info
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
PriorityType=priority/multifactor
PriorityWeightFairshare=100
PriorityWeightAge=10
PriorityWeightJobSize=10
PriorityDecayHalfLife=7-0
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStoragePort=6819
AccountingStorageTres=gres/gpu
JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=30
GresTypes=gpu
MpiDefault=pmix
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup,task/affinity
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
NodeName=srvdatscience21 CPUs=144 Sockets=2 CoresPerSocket=72 ThreadsPerCore=1 RealMemory=3093504 Gres=gpu:h200:1 State=UNKNOWN
PartitionName=main Nodes=srvdatscience21 Default=YES MaxTime=INFINITE State=UP DefMemPerCPU=4096 MaxMemPerCPU=32768
SLURM_CONF

cat > /etc/slurm/gres.conf << 'GRES_CONF'
Name=gpu Type=h200 File=/dev/nvidia0 COREs=0-143
GRES_CONF

cat > /etc/slurm/cgroup.conf << 'CGROUP_CONF'
CgroupPlugin=cgroup/v2
ConstrainCores=yes
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
ConstrainDevices=yes
CGROUP_CONF

cat > /etc/slurm/slurmdbd.conf << 'SLURMDBD_CONF'
AuthType=auth/munge
DbdHost=localhost
DbdPort=6819
SlurmUser=slurm
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid
StorageType=accounting_storage/mysql
StorageHost=localhost
StorageUser=slurm
StoragePass=SlurmDBPass2026
StorageLoc=slurm_acct_db
SLURMDBD_CONF

chmod 600 /etc/slurm/slurmdbd.conf
chown slurm:slurm /etc/slurm/slurmdbd.conf

cat > /etc/systemd/system/slurmctld.service << 'SLURMCTLD_SVC'
[Unit]
Description=Slurm controller daemon
After=network.target munge.service slurmdbd.service

[Service]
Type=forking
User=slurm
ExecStart=/usr/sbin/slurmctld
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurm/slurmctld.pid
Restart=on-failure

[Install]
WantedBy=multi-user.target
SLURMCTLD_SVC

cat > /etc/systemd/system/slurmd.service << 'SLURMD_SVC'
[Unit]
Description=Slurm node daemon
After=network.target munge.service slurmctld.service

[Service]
Type=forking
User=root
ExecStart=/usr/sbin/slurmd
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurm/slurmd.pid
Restart=on-failure

[Install]
WantedBy=multi-user.target
SLURMD_SVC

cat > /etc/systemd/system/slurmdbd.service << 'SLURMDBD_SVC'
[Unit]
Description=Slurm DBD accounting daemon
After=network.target munge.service mariadb.service

[Service]
Type=forking
User=slurm
ExecStart=/usr/sbin/slurmdbd
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurm/slurmdbd.pid
Restart=on-failure

[Install]
WantedBy=multi-user.target
SLURMDBD_SVC

systemctl daemon-reload
systemctl enable slurmdbd slurmctld slurmd
systemctl start slurmdbd
sleep 5
systemctl start slurmctld
sleep 3
systemctl start slurmd

sinfo
squeue

sacctmgr add cluster ds21
sacctmgr add account DMD Description="Departamento DMD" Organization=BCCh
sacctmgr add account Experimentales Description="Estadisticas Experimentales" Organization=BCCh
sacctmgr add account GIES Description="Gerencia GIES" Organization=BCCh

firewall-cmd --permanent --add-port=6817/tcp
firewall-cmd --permanent --add-port=6818/tcp
firewall-cmd --permanent --add-port=6819/tcp
firewall-cmd --reload


################################################################################
# BLOQUE 10 - ACTIVE DIRECTORY (SSSD)
# Ejecutar como root
# Ajustar bcch.local y credenciales segun corresponda
################################################################################

dnf install -y sssd sssd-ad sssd-tools
dnf install -y realmd adcli oddjob oddjob-mkhomedir
dnf install -y krb5-workstation

realm discover bcch.local
realm join bcch.local -U Administrador

cat > /etc/sssd/sssd.conf << 'SSSD_CONF'
[sssd]
domains = bcch.local
config_file_version = 2
services = nss, pam

[domain/bcch.local]
ad_domain = bcch.local
krb5_realm = BCCH.LOCAL
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
auth_provider = ad
access_provider = ad
ad_access_filter = memberOf=CN=HPC_Users,OU=Groups,DC=bcch,DC=local
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
default_shell = /bin/bash
SSSD_CONF

chmod 600 /etc/sssd/sssd.conf
systemctl enable sssd
systemctl restart sssd
authselect select sssd with-mkhomedir --force
systemctl enable oddjobd
systemctl start oddjobd

id usuario_ad_prueba


################################################################################
# BLOQUE 11 - NEXUS Y HUGGINGFACE
# Ejecutar como root
# Ajustar URL Nexus segun corresponda
################################################################################

cat > /etc/pip.conf << 'PIP_CONF'
[global]
index-url = https://nexus.bcch.local/repository/pypi-proxy/simple/
trusted-host = nexus.bcch.local
PIP_CONF

mkdir -p /data/huggingface_cache/hub
chmod 777 /data/huggingface_cache

cat > /etc/profile.d/huggingface.sh << 'HF_CONF'
export HF_HOME=/data/huggingface_cache
export HUGGINGFACE_HUB_CACHE=/data/huggingface_cache/hub
HF_CONF


################################################################################
# BLOQUE 12 - LIBRERIAS GIS BASE
# Ejecutar como root
# Dependencias de sistema para modulos GIS de EasyBuild
################################################################################

dnf install -y gdal gdal-devel proj proj-devel geos geos-devel
dnf install -y hdf5 hdf5-devel netcdf netcdf-devel
dnf install -y libgeotiff libgeotiff-devel libtiff libtiff-devel
dnf install -y libpng-devel libjpeg-devel libcurl-devel expat-devel
dnf install -y spatialindex spatialindex-devel

gdal-config --version
proj --version


################################################################################
# BLOQUE 13 - NFS HACIA ESTACIONES DE ESCRITORIO
# Ejecutar como root
# Ajustar red segun segmento real de las estaciones
################################################################################

dnf install -y nfs-utils
mkdir -p /data/resultados
chmod 775 /data/resultados
chown root:users /data/resultados

echo "/data/resultados 172.20.0.0/24(rw,sync,no_subtree_check,no_root_squash)" >> /etc/exports

systemctl enable nfs-server
systemctl start nfs-server
exportfs -arv

firewall-cmd --permanent --add-service=nfs
firewall-cmd --permanent --add-service=rpc-bind
firewall-cmd --permanent --add-service=mountd
firewall-cmd --reload

showmount -e localhost


################################################################################
# BLOQUE 14 - MONITOREO NODE EXPORTER
# Ejecutar como root
################################################################################

cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.8.0/node_exporter-1.8.0.linux-amd64.tar.gz
tar xzf node_exporter-1.8.0.linux-amd64.tar.gz
cp node_exporter-1.8.0.linux-amd64/node_exporter /usr/local/bin/
chmod +x /usr/local/bin/node_exporter
mkdir -p /var/lib/node_exporter/textfile_collector

cat > /etc/systemd/system/node_exporter.service << 'NODE_EXPORTER_SVC'
[Unit]
Description=Node Exporter
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/node_exporter --collector.textfile.directory=/var/lib/node_exporter/textfile_collector
Restart=on-failure

[Install]
WantedBy=multi-user.target
NODE_EXPORTER_SVC

systemctl daemon-reload
systemctl enable node_exporter
systemctl start node_exporter

firewall-cmd --permanent --add-port=9100/tcp
firewall-cmd --reload

curl http://localhost:9100/metrics | head -10

# En servidor srvhcpgrafana agregar en prometheus.yml:
# - job_name: 'ds21'
#   static_configs:
#     - targets: ['srvdatscience21:9100']
# Luego: systemctl reload prometheus


################################################################################
# BLOQUE 15 - HARDENING
# Ejecutar como root
################################################################################

cat > /etc/ssh/sshd_config.d/hpc-hardening.conf << 'SSH_CONF'
Port 2222
PermitRootLogin no
PasswordAuthentication yes
PubkeyAuthentication yes
MaxAuthTries 3
LoginGraceTime 30
AllowGroups HPC_Users wheel
X11Forwarding no
ClientAliveInterval 300
ClientAliveCountMax 2
SSH_CONF

systemctl restart sshd
firewall-cmd --permanent --add-port=2222/tcp
firewall-cmd --permanent --remove-service=ssh
firewall-cmd --reload

mkdir -p /etc/systemd/system/user-.slice.d
cat > /etc/systemd/system/user-.slice.d/memory-limit.conf << 'CGROUP_LIMIT'
[Slice]
MemoryMax=32G
CPUQuota=800%
CGROUP_LIMIT

systemctl daemon-reload
systemctl disable bluetooth cups avahi-daemon

setenforce 1
sed -i 's/SELINUX=permissive/SELINUX=enforcing/' /etc/selinux/config

dnf install -y dnf-automatic
sed -i 's/apply_updates = no/apply_updates = yes/' /etc/dnf/automatic.conf
systemctl enable dnf-automatic.timer
systemctl start dnf-automatic.timer


################################################################################
# BLOQUE 16 - VERIFICACIONES FINALES
################################################################################

systemctl status munge slurmdbd slurmctld slurmd code-server jupyterhub sssd node_exporter nfs-server --no-pager

sinfo -o "%P %a %l %D %t %N"
scontrol show node srvdatscience21
nvidia-smi
ml avail
df -Th
free -h
srun --partition=main --gres=gpu:1 --pty nvidia-smi


################################################################################
# FIN DEL SCRIPT
# Tecnologias Avanzadas Aplicadas SpA
# eugenioguerrao@gmail.com
################################################################################
